[33mcommit cd18092d654b75d05b61d6c3e25c97234c9c432e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 3bb3802 45efde9
Author: Francis Banini <fkbani@gmail.com>
Date:   Thu Apr 2 18:08:05 2020 +0000

    Merge branch 'master' of https://github.com/franks1/gittest

[33mcommit 3bb3802926c2543051fb23d65830f63528e5860e[m
Author: franks1 <fkbani@gmail.com>
Date:   Thu Apr 2 17:57:28 2020 +0000

    Update first.txt

[33mcommit 418be01317bd5407f5995773bf7ec92664f95220[m
Author: Francis Banini <fkbani@gmail.com>
Date:   Thu Apr 2 17:35:42 2020 +0000

    Prepared

[33mcommit 45efde9046fdd80b3c829746ac3c37cb56c70873[m
Author: DEVELOPER <DEVELOPER@LAPTOP-PFE6AMRV>
Date:   Tue Nov 14 09:11:28 2017 +0000

    Updated text

[33mcommit 2597e09d9a641b0438b8d9d691c11574efdf517d[m
Author: DEVELOPER <DEVELOPER@LAPTOP-PFE6AMRV>
Date:   Tue Nov 14 09:08:38 2017 +0000

    Updated text

[33mcommit 2cf5d36b11a49a3fb2b4bca2a498b75476c87116[m
Author: DEVELOPER <DEVELOPER@LAPTOP-PFE6AMRV>
Date:   Tue Nov 14 04:09:18 2017 +0000

    Updated reader

[33mcommit 63a5cbb9f578818b869d7ee88cfcacb8d2b7951d[m
Author: DEVELOPER <DEVELOPER@LAPTOP-PFE6AMRV>
Date:   Tue Nov 14 04:06:23 2017 +0000

    ReaderService
